name=OBD2_DTC
version=0.0.0
author=Jason Joyner <jason.joyner01@outlook.com>
maintainer=Jason Joyner <jason.joyner01@outlook.com>
sentence=An Arduino library for reading OBD-II DTC data from your car
paragraph=Converts OBDII DTC to human readable description. Depends on the CAN library.  
category=Communication
url=https://github.com/Tonkaman/arduino-OBD2_DTCs
architectures=avr
includes=OBD2_DTCs.h
depends=CAN.h